<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.bing.flaborfit.MainActivity"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/weightBtn"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:layout_weight="1"
        android:background="@drawable/rounded_corners"
        android:backgroundTint="#2ca5f5">

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            app:srcCompat="@drawable/weight" />

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/textView3"
            android:layout_alignParentEnd="true"
            android:layout_marginBottom="11dp"
            android:paddingRight="5dp"
            android:text="30%"
            android:textColor="?attr/colorBackgroundFloating"
            android:textSize="40dp" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/imageView1"
            android:paddingLeft="5dp"
            android:text="weight lifting"
            android:textColor="?attr/colorBackgroundFloating"
            android:textSize="30dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:paddingBottom="5dp"
            android:paddingLeft="5dp"
            android:text="Do you even lifting?"
            android:textColor="?attr/colorBackgroundFloating"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:background="@drawable/rounded_corners"
            android:backgroundTint="#20000000"
            android:text="10 sets"
            android:textColor="?attr/colorBackgroundFloating"
            android:textSize="40dp" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/cardioBtn"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        android:layout_marginBottom="5dp"
        android:layout_weight="1"
        android:background="@drawable/rounded_corners"
        android:backgroundTint="#52ad56">

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            app:srcCompat="@drawable/heart" />

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/textView3"
            android:layout_alignParentEnd="true"
            android:layout_marginBottom="11dp"
            android:paddingRight="5dp"
            android:text="22%"
            android:textColor="?attr/colorBackgroundFloating"
            android:textSize="40dp" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/imageView1"
            android:paddingLeft="5dp"
            android:text="cardio"
            android:textColor="?attr/colorBackgroundFloating"
            android:textSize="30dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:paddingBottom="5dp"
            android:paddingLeft="5dp"
            android:text="Do you even cardio?"
            android:textColor="?attr/colorBackgroundFloating"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:background="@drawable/rounded_corners"
            android:backgroundTint="#20000000"
            android:text="10 k"
            android:textColor="?attr/colorBackgroundFloating"
            android:textSize="40dp" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/yogoBtn"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        android:layout_marginBottom="5dp"
        android:layout_weight="1"
        android:background="@drawable/rounded_corners"
        android:backgroundTint="#916bcd">

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            app:srcCompat="@drawable/lotus" />

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/textView3"
            android:layout_alignParentEnd="true"
            android:layout_marginBottom="11dp"
            android:paddingRight="5dp"
            android:text="15%"
            android:textColor="?attr/colorBackgroundFloating"
            android:textSize="40dp" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/imageView1"
            android:paddingLeft="5dp"
            android:text="Yoga"
            android:textColor="?attr/colorBackgroundFloating"
            android:textSize="30dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:paddingBottom="5dp"
            android:paddingLeft="5dp"
            android:text="Do you even yogo?"
            android:textColor="?attr/colorBackgroundFloating"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:background="@drawable/rounded_corners"
            android:backgroundTint="#20000000"
            android:text="1 hour"
            android:textColor="?attr/colorBackgroundFloating"
            android:textSize="40dp" />

    </RelativeLayout>

</LinearLayout>
